#Temps pour traiter un dossier en jours.
inscription.delaisDossier=60
#Temps maximum pour envoyer un accusé de reception en jours.
inscription.delaisAccuseReception=14

#Driver de la base de données.
db.driver=com.mysql.jdbc.Driver
#URL de la base de données.
db.url=
#Nom d'utilisateur pour accéder à la base de données.
db.user=
#Mot de passe de l'utilisateur pour accéder à la base de données.
db.password=