#####################################################
########## Dossier ##################################
#####################################################
#Temps pour traiter un dossier en jours.
inscription.delaisDossier=60
#Temps maximum pour envoyer un accuse de reception en jours.
inscription.delaisAccuseReception=14

#####################################################
########## Base de donnee ###########################
#####################################################
#Driver
db.driver=com.mysql.jdbc.Driver
#URL
db.url=jdbc:mysql://localhost:3306/gestULR2?zeroDateTimeBehavior=convertToNull
#Nom d'utilisateur
db.user=root
#Mot de passe
db.password=

#regex de l'id du dossier
creerDossier.idDossier="pst(([0-2][0-9])|3[0-1])(0[0-9]|1[0-2])([0-9]{4})[0-9]+"