#####################################################
########## Dossier ##################################
#####################################################
#Temps pour traiter un dossier en jours.
inscription.delaisDossier=60
#Temps maximum pour envoyer un accuse de reception en jours.
inscription.delaisAccuseReception=14

#####################################################
########## Base de donnee ###########################
#####################################################
#Driver
db.driver=com.mysql.jdbc.Driver
#URL
db.url=jdbc:mysql://totodunet.noip.me:3306/gestULR?zeroDateTimeBehavior=convertToNull
#Nom d'utilisateur
db.user=user_ulr
#Mot de passe
db.password=bonjour
